{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },

    {
      "name": "windows",
      "inherits": "base",
      "displayName": "Windows / MSVC + CUDA",
      "description": "Native Windows. Run from a Developer Command Prompt, or any shell where vcvars64 has been sourced, so nvcc can find cl.exe. Needs VCPKG_ROOT set for SDL2.",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },

    {
      "name": "linux",
      "inherits": "base",
      "displayName": "Linux / GCC + CUDA",
      "description": "Native Linux or WSL. SDL2 from the distro (apt install libsdl2-dev).",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },

    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug (host platform)",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],

  "buildPresets": [
    { "name": "windows", "configurePreset": "windows" },
    { "name": "linux",   "configurePreset": "linux" },
    { "name": "debug",   "configurePreset": "debug" }
  ],

  "testPresets": [
    {
      "name": "windows",
      "configurePreset": "windows",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux",
      "configurePreset": "linux",
      "output": { "outputOnFailure": true }
    }
  ]
}
